<!DOCTYPE html>
<html>

<head>
    <title>$Assignment</title>
</head>

<body>
    <h1>$Assignment</h1>
    <h2>
        Category: $Category
    </h2>
    <p>
        Percentage of Final:   $worth<br>
        Number of Assignments: $number<br>
        Number of Drops:       $drops<br>
    </p>

    <h2>Summary</h2>
    <img src="$cdf" alt="cdf" height="420px" width="620px">

    <div>
        <!--put a list of scores in here -->
    $scores
    </div>


</body>


</html>