<!DOCTYPE html>
<html>

<head>
    <title>$Name Grade Report</title>
</head>

<body>
    <h1>$Name</h1>
    <p>Letter Grade: $letter<br>Number Grade: $average</p>

    <h3>Summary</h3>
    $assignments


</body>


</html>