<!DOCTYPE html>

<html>

<head>
    <title>$CourseName Summary</title>
</head>

<body>
    <h1>$CourseName Summary</h1>

    <h2>Descriptive Statistics</h2>

    <h3>Students</h3>
    <ul>
        $Students
    </ul>
</body>

</html>